{% extends 'base.html' %} 
{% import 'macro.html' as macro%}

<!-- content block -->
{% block content %}
<head>
    <style>
            .well {
                min-height: 20px;
                padding: 19px;
                margin-bottom: 20px;
                background-color: #bfbfbf;
                border: 1px solid #1ff175;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                text-align: center;
            }
            body {
                font-family: fantasy;
                font-size: 21px;
                line-height: 1.42857143;
                color: #333;
                background-color: #442c2c;
                font-style: italic;
            }
    </style>
</head>
  <div class=" col-md-10 col-md-offset-1 col-sm-12">
      <h3 class="text-center">{{category.name|upper}}</h3>
       <a class="btn btn-primary text-center text-danger " href="/category/newpitch/{{category.id}}"> Post a Pitch</a>
       <HR>
  </div>

  {% if pitches %}
      <div class="col-sm-12 col-md-8">
          {{ macro.displayPitchList(pitches)}}
      </div>
  {%else%}
        <div class="well">
                <h4 style="padding:10%;text-align:center;font-size:50px;color:  rgb(0, 238, 255);font-style:  italic;font-family:  cursive;">NO PITCHES IN THIS CATEGORY YET. COME BACK SOMETIME LATER</h4>        </div>
  {% endif %}

{% endblock %}
